# my-unit-test

app/: build.gradle
app/src/androidTest/java/com/demo/tifone/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tifone/test/: MainActivity.java  MyCalculate.java  StringUtil.java
app/src/main/java/com/demo/tifone/test/dagger/: MyComponent.java  MyModule.java
app/src/main/java/com/demo/tifone/test/mock/: LoginActivity.java  LoginContract.java  LoginPresenter.java  MyNetworkCallBack.java  UserManager.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/tifone/test/: ExampleUnitTest.java  MyCalculateTest.java  StringUtilTest.java
app/src/test/java/com/demo/tifone/test/mock/: LoginPresenterTest.java  UserManagerTest.java
